                {/* Row 6 */}
                <tr className="hover:bg-cream-dim/5" style={{ height: '56px' }}>
                  <td className="px-6 py-4" style={{ textAlign: 'left' }}>
                    <div style={{
                      fontFamily: 'DM Sans, sans-serif',
                      fontSize: '16px',
                      fontWeight: 400,
                      color: '#F5ECD7',
                    }}>
                      Tan Wei Ming
                    </div>
                    <div style={{
                      fontFamily: 'DM Sans, sans-serif',
                      fontSize: '11px',
                      color: '#C9B99A',
                      marginTop: '2px',
                    }}>
                      Tech Solutions
                    </div>
                  </td>
                  <td className="px-6 py-4">
                    <span className={`${dmSans.className} text-sm text-cream-dim`}>SME</span>
                  </td>
                  <td className="px-6 py-4">
                    <span className={`${dmSans.className} text-sm text-cream-dim`}>1</span>
                  </td>
                  <td className="px-6 py-4">
                    <span style={{
                      fontFamily: 'DM Mono, monospace',
                      fontSize: '12px',
                      color: '#D06060',
                    }}>
                      20 Apr
                    </span>
                  </td>
                  <td className="px-6 py-4">
                    <span className={`${dmSans.className} text-sm text-cream-dim`}>$2,500/yr</span>
                  </td>
                  <td className="px-6 py-4">
                    <span className="pill pill-ok">Active</span>
                  </td>
                  <td className="px-6 py-4">
                    <span style={{
                      color: '#C9B99A',
                      fontSize: '18px',
                      cursor: 'pointer',
                      letterSpacing: '3px',
                    }}>
                      ···
                    </span>
                  </td>
                </tr>

                {/* Row 7 */}
                <tr className="hover:bg-cream-dim/5" style={{ height: '56px' }}>
                  <td className="px-6 py-4" style={{ textAlign: 'left' }}>
                    <div style={{
                      fontFamily: 'DM Sans, sans-serif',
                      fontSize: '16px',
                      fontWeight: 400,
                      color: '#F5ECD7',
                    }}>
                      Chen Li Na
                    </div>
                    <div style={{
                      fontFamily: 'DM Sans, sans-serif',
                      fontSize: '11px',
                      color: '#C9B99A',
                      marginTop: '2px',
                    }}>
                      Global Traders
                    </div>
                  </td>
                  <td className="px-6 py-4">
                    <span className={`${dmSans.className} text-sm text-cream-dim`}>Individual</span>
                  </td>
                  <td className="px-6 py-4">
                    <span className={`${dmSans.className} text-sm text-cream-dim`}>2</span>
                  </td>
                  <td className="px-6 py-4">
                    <span style={{
                      fontFamily: 'DM Mono, monospace',
                      fontSize: '12px',
                      color: '#D06060',
                    }}>
                      25 Apr
                    </span>
                  </td>
                  <td className="px-6 py-4">
                    <span className={`${dmSans.className} text-sm text-cream-dim`}>$3,800/yr</span>
                  </td>
                  <td className="px-6 py-4">
                    <span className="pill pill-danger">Renewal urgent</span>
                  </td>
                  <td className="px-6 py-4">
                    <span style={{
                      color: '#C9B99A',
                      fontSize: '18px',
                      cursor: 'pointer',
                      letterSpacing: '3px',
                    }}>
                      ···
                    </span>
                  </td>
                </tr>

                {/* Row 8 */}
                <tr className="hover:bg-cream-dim/5" style={{ height: '56px' }}>
                  <td className="px-6 py-4" style={{ textAlign: 'left' }}>
                    <div style={{
                      fontFamily: 'DM Sans, sans-serif',
                      fontSize: '16px',
                      fontWeight: 400,
                      color: '#F5ECD7',
                    }}>
                      Raj Kumar
                    </div>
                    <div style={{
                      fontFamily: 'DM Sans, sans-serif',
                      fontSize: '11px',
                      color: '#C9B99A',
                      marginTop: '2px',
                    }}>
                      Medical Group
                    </div>
                  </td>
                  <td className="px-6 py-4">
                    <span className={`${dmSans.className} text-sm text-cream-dim`}>Corporate</span>
                  </td>
                  <td className="px-6 py-4">
                    <span className={`${dmSans.className} text-sm text-cream-dim`}>3</span>
                  </td>
                  <td className="px-6 py-4">
                    <span style={{
                      fontFamily: 'DM Mono, monospace',
                      fontSize: '12px',
                      color: '#D06060',
                    }}>
                      30 Apr
                    </span>
                  </td>
                  <td className="px-6 py-4">
                    <span className={`${dmSans.className} text-sm text-cream-dim`}>$5,200/yr</span>
                  </td>
                  <td className="px-6 py-4">
                    <span className="pill pill-amber">Gap detected</span>
                  </td>
                  <td className="px-6 py-4">
                    <span style={{
                      color: '#C9B99A',
                      fontSize: '18px',
                      cursor: 'pointer',
                      letterSpacing: '3px',
                    }}>
                      ···
                    </span>
                  </td>
                </tr>

                {/* Row 9 */}
                <tr className="hover:bg-cream-dim/5" style={{ height: '56px' }}>
                  <td className="px-6 py-4" style={{ textAlign: 'left' }}>
                    <div style={{
                      fontFamily: 'DM Sans, sans-serif',
                      fontSize: '16px',
                      fontWeight: 400,
                      color: '#F5ECD7',
                    }}>
                      Siti Aishah
                    </div>
                    <div style={{
                      fontFamily: 'DM Sans, sans-serif',
                      fontSize: '11px',
                      color: '#C9B99A',
                      marginTop: '2px',
                    }}>
                      Consulting Partners
                    </div>
                  </td>
                  <td className="px-6 py-4">
                    <span className={`${dmSans.className} text-sm text-cream-dim`}>SME</span>
                  </td>
                  <td className="px-6 py-4">
                    <span className={`${dmSans.className} text-sm text-cream-dim`}>4</span>
                  </td>
                  <td className="px-6 py-4">
                    <span style={{
                      fontFamily: 'DM Mono, monospace',
                      fontSize: '12px',
                      color: '#D06060',
                    }}>
                      5 May
                    </span>
                  </td>
                  <td className="px-6 py-4">
                    <span className={`${dmSans.className} text-sm text-cream-dim`}>$4,100/yr</span>
                  </td>
                  <td className="px-6 py-4">
                    <span className="pill pill-ok">Active</span>
                  </td>
                  <td className="px-6 py-4">
                    <span style={{
                      color: '#C9B99A',
                      fontSize: '18px',
                      cursor: 'pointer',
                      letterSpacing: '3px',
                    }}>
                      ···
                    </span>
                  </td>
                </tr>

                {/* Row 10 */}
                <tr className="hover:bg-cream-dim/5" style={{ height: '56px' }}>
                  <td className="px-6 py-4" style={{ textAlign: 'left' }}>
                    <div style={{
                      fontFamily: 'DM Sans, sans-serif',
                      fontSize: '16px',
                      fontWeight: 400,
                      color: '#F5ECD7',
                    }}>
                      David Wong
                    </div>
                    <div style={{
                      fontFamily: 'DM Sans, sans-serif',
                      fontSize: '11px',
                      color: '#C9B99A',
                      marginTop: '2px',
                    }}>
                      Retail Chain
                    </div>
                  </td>
                  <td className="px-6 py-4">
                    <span className={`${dmSans.className} text-sm text-cream-dim`}>Individual</span>
                  </td>
                  <td className="px-6 py-4">
                    <span className={`${dmSans.className} text-sm text-cream-dim`}>5</span>
                  </td>
                  <td className="px-6 py-4">
                    <span style={{
                      fontFamily: 'DM Mono, monospace',
                      fontSize: '12px',
                      color: '#D06060',
                    }}>
                      10 May
                    </span>
                  </td>
                  <td className="px-6 py-4">
                    <span className={`${dmSans.className} text-sm text-cream-dim`}>$6,900/yr</span>
                  </td>
                  <td className="px-6 py-4">
                    <span className="pill pill-danger">Claim open</span>
                  </td>
                  <td className="px-6 py-4">
                    <span style={{
                      color: '#C9B99A',
                      fontSize: '18px',
                      cursor: 'pointer',
                      letterSpacing: '3px',
                    }}>
                      ···
                    </span>
                  </td>
                </tr>